<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry.otf') format(opentype), url('fonts/love larry.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        /*
        Tipos de format()
        opentype
        truetype
        embedded-opentype
        truetype-aat (Apple Advnaced Typography
        svg)
        e*/

        body{

            font-family:Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }


    </style>

</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde maiores dolores quidem sed accusamus, ex nesciunt quo ullam vero soluta velit quisquam laborum hic voluptate odio quas tempore voluptatem rerum?</p>
    
</body>
</html>