<!DOCTYPE html>
<html lang="pt -br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
          <style>  

        
      
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em ;
            font-weight:bold ; 
            font-style: italic;
            text-decoration: underline;
            /*Peso da fonte: Ligther normal bold bolder ou 100 a 900*/
            /*



            Recomendações da w3c medidas px e em

            Melhor o EM como tamanho de fonte
            16px equivale a 1em

            Medidads Absolutas
            cm, mm, in, (px) pt, pc
            
            Medidas Relativas
            (em) - M maiusculo, ex - Altura do X, 
            rem , vw - largura da view port (tamanho da tela), vh - altura da view port
            
            */
         }

         h1{

            font: italic bolder 3em 'Work Sans', sans-serif;

            /*Shorthand font
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
             
             
             font-style-> font-weigth-> font-size-> font-family*/
         }

         h2{

            font: bold 2em 'Work Sans';
         }


        </style>

    </title>
</head>
<body >
    <h1>Trabalhando com fontes</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi ipsum nam corporis obcaecati dignissimos dicta facere fugit delectus iste. Necessitatibus eveniet ipsam exercitationem voluptatem officia quas libero. Inventore, consectetur dolores. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui nam ipsa esse consequatur. Maxime, modi hic laudantium dolore quo inventore deserunt adipisci quas, commodi perspiciatis beatae dolorem quasi odio minima.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo obcaecati doloremque nihil ea repellat omnis quia soluta voluptatibus maiores, eveniet hic quod inventore tempora accusamus corrupti. Debitis error facilis eligendi!</p>

    <h2>Subtítulo do Exercício</h2>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores rerum perferendis, odit quisquam at repudiandae cupiditate a tenetur eaque dolor beatae blanditiis voluptatibus? A, magnam. Corrupti eos quaerat neque accusamus?</p>
    
</body>
</html>