<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1{/*BOX-LEVEL*/
            

            display:inline;/*TRANSFORMAR BOX-LEVEL EM INLINE*/

            background-color: lightgray;
            height: 300px;/* altura*/
            width: 300px ; /* largura*/

            /*border-width: 10px  ESPESSURA;
            border-style: solid  ESTILO;
            border-color: darkslategray  COR;
            RESUMO ABAIXO */

            border: 10px solid darkslategray;

            /*padding-top: 10px; cima
            padding-right: 10px;direita
            padding-bottom: 10px; baixo
            padding-left: 10px; esquerda
            
             RESUMO ABAIXO  */

            padding: 10px 10px 10px 10px;

           /* margin-top: 20px  CIMA;
            margin-right:20px DIREITA;
            margin-bottom:40px BAIXO;
            margin-left:20px ESQUERDA;*/

            margin: 20px auto 40px auto;

           /* outline-width: 5px;
            outline-style: dashed;
            outline: rgb(0, 0, 0);*/

            outline: 5px dashed salmon;
        }
        a{/*INLINE-LEVEL*/

            display:block; /*TRANSFORMAR INLINE-LEVEL EM BOX-LEVEL*/

           /* border: width 10px;
            border-style: groove; dashed , dotted, solid, double, groove
            border-color:red ;*/

            border: 10px groove red;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
           */

            padding: 10px 10px 10px 10px ;
        }
    </style>
</head>
<body>

    <h1>Exemplo de caixa box-level</h1>

    <p>Parágrafos também são exemplos de box-level , mas os <a href="#">links  são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
    
</body>
</html>